[buildout]
extends = common.cfg
# extensions += gp.vcsdevelop
# parts +=
#    rununittests

[erp_global]
instance = test

[openerp]
options.log_level = debug
options.running_env = dev
options.xmlrpc_port = 8501

openerp_command_name = oe
test_script_name = runtests
with_devtools = true

[odoo_auto_run]
start_on_boot = no

[supervisor]
connector_workers = 2
