[buildout]
extends = ../openerp_qoqa.cfg
# Uncomment the following lines in the "trunk" configuration file to activate
# the development tools:
# extensions = gp.vcsdevelop

[erp_global]
instance = prod

[source_profile]
# trunk or stable : used for the path of sources branches
profile = trunk

[openerp]
options.smtp_server = False
options.xmlrpc_port = 8101
options.db_password = aeBing0olooF2eif
options.running_env = prod
options.workers = 16
# 10 connections per worker
# means 16 * 8 = 128
# plus 8 * 8 = 64 (for connector workers)
# = 192 connections for the production (keeping in mind we also have test and qa)
options.db_maxconn = 8

options.without_demo = True

options.admin_login_password = WJNp<fbv7e,L[&7+


[supervisor]
; number of connector workers when launched from the supervisor
connector_workers = 8

# Uncomment the following lines in the "trunk" configuration file to activate
# the development tools:
# with_devtools = true
# test_script_name = runtests
# openerp_command_name = oe

[addons_version]
# Customer specific addons
specific-addons=tag:1.0.20
account-financial-report=revid:joel.grandguillaume@camptocamp.com-20140205115526-d6hf6mue22hr8y7k
account-financial-tools=revid:launchpad_translations_on_behalf_of_account-core-editors-20140308065242-jwq8i93x9cifjrqb
account-invoice-report=revid:yannick.vaucher@camptocamp.com-20140313091657-kbwocxg3kdaxn8x0
account-invoicing=revid:yannick.vaucher@camptocamp.com-20140314100013-gdib2fjpl1b0o82i
addons=revid:stefan@therp.nl-20140312194428-zk0ifjy01w0lzjak
bank-statement-reconcile=revid:guewen.baconnier@camptocamp.com-20140327092731-d51gyppm0tl9sxg9
carriers-deliveries=revid:yannick.vaucher@camptocamp.com-20140312111203-11dwhi9hz5gos6hu
connector=revid:guewen.baconnier@camptocamp.com-20131224074450-sv2si904rqerqw61
e-commerce-addons=revid:guewen.baconnier@camptocamp.com-20140129101504-wqsc1zu5ogvbmoln
l10n_ch=revid:yannick.vaucher@camptocamp.com-20140318131138-be2d3tb30hej20fg
margin-analysis=revid:guewen.baconnier@camptocamp.com-20140320145121-u84bhfndgsfu5xpg
multi-company=revid:joao.gama@savoirfairelinux.com-20130426124943-xkwuoli480hqdxq4
openerp-fiscal-rules=revid:yannick.vaucher@camptocamp.com-20140221142303-dk61xaeobnjyk9a4
openerp-product-attributes=revid:launchpad_translations_on_behalf_of_product-core-editors-20140313071424-ec7hutq51qcp0sq2
openerp-reporting-engines=revid:guewen.baconnier@camptocamp.com-20140224161234-xyu7h337dkacqmcf
openerp-rma=revid:joel.grandguillaume@camptocamp.com-20140311151647-t4a3du5bes9y0squ
partner-contact-management=revid:maxime.chambreuil@savoirfairelinux.com-20140312223951-980toa7d0d2fsi78
purchase-report=revid:alexandre.fayolle@camptocamp.com-20130418084112-y12xuk9d31qtu4wk
purchase-wkfl=revid:yannick.vaucher@camptocamp.com-20140312141210-rcvq9jjnoz8225fc
sale-reports=revid:alexandre.fayolle@camptocamp.com-20130619091441-iu5l1kljtdwx0wpw
sale-wkfl=revid:yannick.vaucher@camptocamp.com-20140312135710-ku0wl1xih6nwkiq2
server=revid:chs@openerp.com-20140312171819-49e5ykbmdlqf80pb
server-env-tools=revid:joel.grandguillaume@camptocamp.com-20140311105808-vqpkh3bogto60dy7
stock-logistic-flows=revid:guewen.baconnier@camptocamp.com-20140306130642-1vx89huz0zxet9c1
stock-logistic-report=revid:launchpad_translations_on_behalf_of_stock-logistic-core-editors-20140313071758-t6lc0wv1qdliqc6b
web-addons=revid:guewen.baconnier@camptocamp.com-20140313075710-r35ip37be8gzvfkp
webclient=revid:mat@openerp.com-20140314132854-e14fhf35dmvg0uod
webkit-utils=revid:nicolas.bessi@camptocamp.com-20121218161947-0f25fxsmuyp2vxt4
