.catalog:
  name: "QoQa Odoo"
  version: "v9.0.0.1"
  description: "Odoo"
  uuid: qoqa-odoo-test-9001
  minimum_rancher_version: v0.44.0
  question:
    - variable: "DB_USER"
      label: "Login of database"
      description: "Username to use when connecting to DB"
      type: "string"
      required: true
      default: "odoo"
    - variable: "DB_PASSWORD"
      label: "Password of database"
      description: "Password for odoo dedicated database (default: odoo)"
      type: "password"
      required: true
      default: "odoo"
    - variable: "DB_PORT"
      label: "Port of database"
      description: "Port to use when connecting to DB"
      type: "integer"
      required: true
      default: "5432"
    - variable: "DB_NAME"
      label: "Database name"
      description: "name of database to create for odoo"
      type: "string"
      required: true
      default: "odoo"
    - variable: "ADMIN_PASSWD"
      label: "admin_passwd"
      description: "Master password for database management"
      type: "password"
      required: false
    - variable: "RUNNING_ENV"
      label: "running_env"
      description: "Server environment (test, prod, ...). (server_environment_files addon)"
      type: "string"
      required: true
    - variable: "DEMO"
      label: "demo"
      description: "Load demo data"
      typE: "enum"
      default: "none"
      required: true
      options:
        - none
        - odoo
        - scenario
        - all
    - variable: "WORKERS"
      label: "workers"
      description: "Number of workers"
      type: "int"
      required: false
      default: 4
    - variable: "MAX_CRON_THREADS"
      label: "max_cron_threads"
      description: "Max. cron threads"
      type: "int"
      required: false
      default: 2
    - variable: "LOG_HANDLER"
      label: "log_handler"
      description: "Log handler (e.g. ':INFO')"
      type: "char"
      required: false
      default: "':INFO'"
    - variable: "LOG_LEVEL"
      label: "log_level"
      description: "Log level (e.g. 'info')"
      type: "char"
      required: false
      default: "info"
    - variable: "LOG_DB"
      label: "log_db"
      description: "Log in database (True or False)"
      type: "char"
      required: false
      default: "False"
    - variable: "DB_MAXCONN"
      label: "db_maxconn"
      description: "Database max connections"
      type: "int"
      required: false
      default: 64
    - variable: "LIMIT_MEMORY_SOFT"
      label: "limit_memory_soft"
      description: "Soft memory limit"
      type: "int"
      required: false
      default: 2147483648
    - variable: "LIMIT_MEMORY_HARD"
      label: "limit_memory_hard"
      description: "Hard memory limit"
      type: "int"
      required: false
      default: 2684354560
    - variable: "LIMIT_REQUEST"
      label: "limit_request"
      description: "Limit requests"
      type: "int"
      required: false
      default: 8192
    - variable: "LIMIT_TIME_CPU"
      label: "limit_time_cpu"
      description: "Limit CPU time"
      type: "int"
      required: false
      default: 86400
    - variable: "LIMIT_TIME_REAL"
      label: "limit_time_real"
      description: "Limit real time"
      type: "int"
      required: false
      default: 86400
    - variable: "ODOO_CONNECTOR_CHANNELS"
      label: "odoo_connector_channels"
      description: "Connector Channels"
      type: "char"
      required: false
      default: "root:1"
